# Command history tweaks:
# - Append history instead of overwriting
#   when shell exits.
# - When using history substitution, do not
#   exec command immediately.
# - Do not save to history commands starting
#   with space.
# - Do not save duplicated commands.
termimage /data/data/com.termux/files/home/cpuminer/shell.png
echo ""
echo ""
termux-reload-settings
toilet -f future -t -w"BOOT ME MAIN .cO>_ stats " | lolcat -p 100 -a
sleep 7
echo ".hsl 999@0 EInt.. Vooce Vol.abp" | lolcat -p 100 -a
echo "db net" | lolcat
echo "xnxwp AC" | lolcat 
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo "BOOT ReSsray Search .. .  ." | lolcat -p 100 -a
sleep 32
echo ' (())#$=^-#0#0#0#0å8001111101111101111810000101 ' | lolcat
clear
echo -n "(())#&∅:⁷2;;()/:F9-UI'$::unable::7+0" | lolcat -p 100
clear
echo -e """*/())((////#$$$////))()\*^^==^=<<>><;;#$$$&&):://())(());)////::$*,dir==cd:#$$$(())//&&==-"*",::(p_()///.///"""""
clear
echo ' input RSS stablice at Adf ' | lolcat 
clear
USER=$(whoami)
current_dir=$(pwd)
dpkg --configure -a
touch ~/.hushlogin
apt update
pkg clear
apt clean
apt autoclean
pip cache purge 
apt update
apt upgrade
export DEBIAN_FRONTEND=noninteractive
export PATH="$HOME/.local/bin:$PATH"
#vars
black=`tput setaf p`
green=`tput setaf 4`
reset=`tput sgr0`
termimage /data/data/com.termux/files/home/cpuminer/bank.png
echo "${green}>>>_ TerMuxX • .ns${reset}"
sleep 24
clear
shopt -s autocd
shopt -s histappend
shopt -s histverify
export HISTCONTROL=ignoreboth
export HISTSIZE=1
export HISTFILESIZE=0.089
clear
termimage /data/data/com.termux/files/home/cpuminer/db.png
usr="#$$$//(#)"
ping -q -c1 -W 1 [999][[(#)*,*':(::$*:)::[%] > /dev/null 2>/dev/null
ping -q -c1 -W 1 [][[(#)*,*':(::0.0.0.1:3334::1.0.0.3:)::,((..))[usr] > /dev/null 2>/dev/null
echo -e 'https://github.com/mb-blob/' | lolcat -p 100 -a
# Default command line prompt.
PROMPT_DIRTRIM=2
PS1='\[\e[0;32m\]˲\[\e[0m\]\[\e[0;36m\]\w\[\e[0m\]
\[\e[0;37m\]${usr}@\h\[\e[0m\] \[\e[0;95m\]>_\[\e[0m\]'

# Handles nonexistent commands.
# If user has entered command which invokes non-available
# utility, command-not-found will give a package suggestions.
if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi

[ -r /data/data/com.termux/files/usr/share/bash-completion/bash_completion ] && . /data/data/com.termux/files/usr/share/bash-completion/bash_completion
