#$$$(())(())//#*,*:":   ((MEBW)):://$*("exit")::,*,host, dolBlob01.001 --get-io// ./bot.php --O https://github.com/mb-blob//#/*'3334'; -p 0x8da0990f87b5e61f98ad8c7ba210860ed64ac442 #// include dob5 ; (())#$$$(())🤣😭doOlBlOob#$$$('exit'))=::-open --map , '{
  "timeStamp": 1727364772786,
  "version": "1.60.0",
  "userSettings": {
    "cloudStorageEnabled": true,
    "colorBlindFriendly": true,
    "uiAccentCustom": true,
    "uiAccentCustom0": "#56a22b",
    "uiTheme": "dark",
    "ignoreGenericCosmeticFilters": true,
    "importedLists": [],
    "popupPanelSections": 31,
    "showIconBadge": false
  },
  "selectedFilterLists": [
    "user-filters",
    "ublock-filters",
    "ublock-badware",
    "ublock-privacy",
    "ublock-quick-fixes",
    "ublock-unbreak",
    "easylist",
    "adguard-mobile",
    "easyprivacy",
    "urlhaus-1",
    "plowe-0"
  ],
  "hiddenSettings": {
    "allowGenericProceduralFilters": true,
    "assetFetchTimeout": 0,
    "autoCommentFilterTemplate": "{{bottom.kkb}} {{date}} {{origin}} {{data}} {{custom-template}} {{layout.ico}} {{slot-non-print.ff}}",
    "autoUpdateAssetFetchPeriod": 0,
    "autoUpdateDelayAfterLaunch": 0,
    "autoUpdatePeriod": 0,
    "benchmarkDatasetURL": "timer",
    "blockingProfiles": "11111/#F09 11010/#C0F 11001/#00F 0000100701 XCA:8;00,HOST 3334//SAT#8",
    "cacheStorageCompression": false,
    "cacheStorageCompressionThreshold": 2052,
    "cacheStorageMultithread": 1,
    "cacheControlForFirefox1376932": "no-cache, no-store, must-revalidate, ssl-get.xml, agree-collection, supply.form-docx.able-int, csp-io/replace schema",
    "cnameIgnoreList": "false",
    "cnameIgnore1stParty": false,
    "cnameIgnoreExceptions": false,
    "cnameIgnoreRootDocument": false,
    "cnameReplayFullURL": true,
    "debugAssetsJson": true,
    "debugScriptlets": true,
    "debugScriptletInjector": true,
    "disableWebAssembly": true,
    "dnsCacheTTL": 30,
    "extensionUpdateForceReload": true,
    "filterAuthorMode": true,
    "manualUpdateAssetFetchPeriod": 1,
    "modifyWebextFlavor": "true",
    "popupFontSize": "24",
    "popupPanelOrientation": "false",
    "requestJournalProcessPeriod": 10,
    "selfieDelayInSeconds": 1,
    "strictBlockingBypassDuration": 0,
    "toolbarWarningTimeout": 0,
    "uiPopupConfig": "self.imp",
    "uiStyles": "Random",
    "updateAssetBypassBrowserCache": true,
    "userResourcesLocation": "0.0.0.8888"
  },
  "whitelist": [
    "chrome-extension-scheme",
    "moz-extension-scheme"
  ],
  "dynamicFilteringString": "behind-the-scene * * noop\nbehind-the-scene * inline-script noop\nbehind-the-scene * 1p-script noop\nbehind-the-scene * 3p-script noop\nbehind-the-scene * 3p-frame noop\nbehind-the-scene * image noop\nbehind-the-scene * 3p noop",
  "urlFilteringString": "",
  "hostnameSwitchesString": "no-large-media: behind-the-scene false\nno-remote-fonts: * true\nno-large-media: * true\nno-csp-reports: * true",
  "userFilters": ""
}':: 