 apt update 
apt upgrade -y 

apt install -y python3-matplotlib python3-pip python3-full build-essential automake autoconf nano pkg-config libcurl4-openssl-dev libjansson-dev libssl-dev libgmp-dev zlib1g-dev make g++ z3 ntp sntp yasm flex git gcc bash bat bats cmake python3-twisted python3-wheel tar automake gzip wget curl python3-z3 nsca node-sntp tcllib suck trn4 radioclk libnet-ntp-perl leafnode php-net-nntp raintpl jython 

python3 -m pip install pychroot zzip importlib-resources z4-solver captchasolver py.proxy blockchain z4 binance pool worker click librosa blockchain-etl binance-connector
 
 apt install -y aspnetcore-runtime-6.0 aspnetcore-runtime-7.0 dotnet-apphost-pack-6.0 

apt install -y dotnet-apphost-pack-7.0 dotnet-apphost-pack-8.0 

apt install -y dotnet-host

apt install -y dotnet-host-7.0 

apt install -y dotnet-host-8.0 dotnet-hostfxr-6.0 dotnet-hostfxr-7.0 

apt install -y dotnet-hostfxr-8.0 dotnet-runtime-6.0 dotnet-runtime-7.0 dotnet-runtime-8.0 

apt install -y dotnet-sdk-6.0 dotnet-sdk-6.0-source-built-artifacts dotnet-sdk-7.0 dotnet-sdk-7.0-source-built-artifacts

apt install -y dotnet-sdk-8.0 dotnet-sdk-8.0-source-built-artifacts dotnet-targeting-pack-6.0 dotnet-targeting-pack-7.0 

apt install -y dotnet-targeting-pack-8.0 dotnet-templates-6.0 dotnet-templates-7.0 


apt install -y dotnet-templates-8.0 dotnet6 dotnet7 dotnet8 libgtk-dotnet3.0-cil libgtk-dotnet3.0-cil-dev libgtk2.0-cil libgtk2.0-cil-dev 

apt install -y duck bettercap wmbubble python3-box readucks gkrellm-bfm golang-github-wildducktheories-go-csv-dev garagemq zydis-tools ruby-ethon libjsmn-dev libmatthew-java-doc libnss-tls
 
 apt update && apt upgrade -y && apt install build-essential python3-pip python3-full automake autoconf pkg-config libcurl4-openssl-dev libjansson-dev libssl-dev libgmp-dev zlib1g-dev make g++ libtool jam flex yasm bat bats cmake python3-twisted python3-wheel tar gzip wget curl python3-z3 jython

python3 -m pip install binance.py


 ./cpuminer --algo=sha256d --threads=1 --cpu-priority=0 --cpu-affiniy=0x0010000000001000 --api-bind=127.0.0.1:38364::38390 --url=stratum+tcp://sha256.poolbinance.com:443 --user=dolBlob01.001 -p 123456 --background





pkg in build-essential

apt update && apt upgrade && apt update && apt install -y aptly game-repo git-crypt libpcreposix myrepos root-repo science-repo termux-apt-repo termux-keyring tesseract rcs dart bat acr expect flex yasm autoconf liblz4 lz4 libllvm proxychains-ng debootstrap geth-utils asciinema gotty libandroid-glob libandroid-shmem libgfshare libgfshare-static libtool ired isync geoip2-database newsboat eigen libotr libsasl frotz gdb gdbm libnl libmnl netcdf-c lighttpd libmcrypt pulseaudio taglib subversion fakeroot fakeroot-static proot syncthing libevent wol utf8cpp utf8proc utfdecode util-linux util-linux-static valgrind valgrind-static asciidoc gbt geth gnugo go-findimagedupes goaccess gst-plugins-good python-static google-glog python2 python2-static vim-python weechat-python-plugin capstone-static boost-static bison-static && pip install colorama BeautifulSoup4 pycore solver z3 wh cs darth hacks && apt remove nano && termux-setup-storage && termux-reload-settings

apt install -y termux-am termux-am-socket termux-api termux-api-static termux-apt-repo termux-auth termux-create-package termux-elf-cleaner termux-exec termux-gui-bash termux-gui-c termux-gui-package termux-gui-pm termux-keyring termux-licenses termux-services termux-tools

apt install -y autoconf resolv-conf automake php prover9 z3 dcmtk git-gitk pdftk pypy-tkinter pypy3-tkinter python-tkinter tk git proot wget curl zziplib assimp osm2pgsql mg vile gap

apt install -y flex yasm 

apt install -y gcal libgc libgc-static libgcrypt libgcrypt-static libsigc++-2.0 libsigc++-3.0 pngcrush

apt install -y flex-static libfcl liblog4c libphysfs libpipeline libsoldout yasm-static

apt install -y ctags esbuild fossil gbt glib gn gradle hz ldc

apt install -y libresolv-wrapper libunbound resolv-conf

apt install -y libarchive libarchive-static libchipmunk libhdf5 libopencc libtalloc libuber-h3 libunbound libyaml-cpp libzip lua-lpeg macchina marisa memcached muchsync ncompress netcdf-c mbedtls mc 

apt install -y mdbook-katex miniserve monolith moreutils zile cgdb

apt install -y mruby msmtp mupdf mupdf-tools mympd n2n ncdc nginx ngircd oathtool oathtool-static openethereum pass

apt install -y pcal proxychains-ng pup python-greenlet python-grpcio python-libsass python-lxml restish serd serf shell2http shellharden shtool signify slashtime

apt install -y libforestdb libfreexl libftxui libgcrypt libgf2x libglvnd libgnt libgpg-error

apt install -y libgrpc libgts libhdf5 libhiredis libhtmlcxx libical libicu libimagequant libjansi

apt install -y libliquid-dsp libmad libmcrypt libmdbx libmesode

apt install -y libmhash libmicrohttpd libmnl libmp3lame libncnn libnova liboggz

apt install -y libopencc libosl libotr libplist libpoco libpolly libprotozero libraqm

apt install -y aha ansifilter console-bridge dasel docbook-xml docbook-xsl enscript g-ir-scanner

apt install -y gumbo-parser html-xml-utils html2text imlib2

apt install -y imlib2-static libebml libexpat libhtmlcxx libhtmlcxx-static

apt install -y id3lib imlib2 ipcalc iperf3 json-glib

apt install -y at-spi2-core cfengine codecrypt console-bridge golang-doc heyu libgnutls libnewt libolm libtreesitter

apt install -y libdvbcsa libdvbpsi libvbisam tvheadend vbindiff ocl-icd octave opencl-clhpp opencl-headers opencl-vendor-driver openethereum outfieldr pastebinit peaclock

apt install -y google-drive-upload
apt install -y google-glog
apt install -y googletest
apt install -y translate-shell
apt install -y aapt
apt install -y aapt2

apt install -y apt
apt install -y dpkg
apt install -y dpkg-perl
apt install -y dpkg-scanpackages
apt install -y libapt-pkg-perl
apt install -y pkg-config

apt install -y pkgfile
apt install -y pkgtop

apt install -y cfengine
apt install -y cfengine-static
apt install -y cfm
apt install -y go-musicfox

apt install -y libfcft
apt install -y libxcfun
apt install -y mcfly
apt install -y ncftp
apt install -y openfoam

apt install -y recutils
apt install -y gbt
apt install -y hstr
apt install -y zsh
apt install -y zsh-completions

apt install -y  brook fact++ fastmod fdupes freeimage libandroid-wordexp libbullet libccd libdav1d

apt install -y nsis ocl-icd odt2txt okc-agents oorexx open-adventure openal-soft openbabel opencc-tools

apt install -y opencl-clhpp

apt install -y opencl-headers

apt install -y opencl-vendor-driver opencolorio

apt install -y opencv opencv-python openethereum

apt install -y openethereum-utils openexr openfoam opengl openjdk-17 

apt install -y openjdk-17-source

apt install -y openjdk-17-x openjpeg openjpeg-tools openldap

apt install -y openldap-static openmpi 

apt install -y openmpi-static openscad openssh 

apt install -y openssh-sftp-server openssl

apt install -y openssl-1.1

apt install -y openssl-1.1-static 

apt install -y openssl-static

apt install -y openssl-tool openssl1.1-tool

apt install -y b3sum binutils binutils-bin binutils-cross 

apt install -y binutils-gold binutils-is-llvm binutils-libs blk-utils 

apt install -y coreutils dateutils debianutils

apt install -y diffutils dmtx-utils dnsutils dnsutils-static dwarves

apt install -y elfutils findutils fontconfig-utils geth-utils giflib-utils

apt install -y harfbuzz-utils hfsutils html-xml-utils icoutils

apt install -y inetutils knot-utils libbluray-utils libcoinor-utils

apt install -y libcoinor-utils-static libjasper-utils

apt install -y librinutils libtiff-utils libxml2-utils littlecms-utils

apt install -y mailutils mailutils-static moreutils mount-utils 

apt install -y mtd-utils ncurses-utils nss-utils openethereum-utils 

apt install -y qemu-utils recutils recutils-static renameutils 

apt install -y sensible-utils sharutils speex-utils uuid-utils vtutils xz-utils

apt install -y adms iverilog iverilog-static gpgv minisign par2 rhash signify vera ca-certificates ca-certificates-java libandroid-stub libksba aapt aapt2 abootimg aidl android-tools apksigner d8 dex2jar libandroid-complex-math libandroid-complex-math-static libandroid-utimes-static tergent termux-am termux-elf-cleaner tvheadend vulkan-loader-android


apt install -y libzen libzen-static libzim libzimg

apt install -y libzimg-static libzip libzita-convolver libzix libzmq 

apt install -y libzmq-static libzopfli

apt install -y libzxing-cpp

apt install -y mdbtools mediainfo mlir morse2ascii mutt

apt install -y myman navidrome ndk-multilib-native-static

apt install -y ndk-multilib-native-stubs ndk-sysroot

apt install -y nmap-ncat odt2txt oh-my-posh sse2neon lsd

apt install -y aalib apr apr-util base16384 bitcoin boost brook busybox cuetools db dnstop dx fdisk fossil gdbm geoip2-database gkermit glulxe gobang guile18 influxdb kcptun libass libatomic-ops libdb libduckdb libduktape libfdisk libffi libhiredis libimagequant libiodbc libkokkos liblightning liblzo libmariadbcpp libmaxminddb libmdbx libnftnl libnpth libnspr libphysfs libplist libsmartcols libsqlite libt3key libtdb libtomcrypt libtommath libtool libunqlite libupscaledb libvidstab libwolfssl libzix llvm locustdb mdbook-toc microsocks miller monetdb natpmpc ngircd osm2pgsql patchelf pcaudiolib pforth phpmyadmin portaudio postgis postgresql python-bcrypt ragel recutils redis sfeed shtool sqlcipher ssdb unicode-data upx usql utf8cpp uthash yq tk 

apt install -y capstone-static

apt install -y boost-static

apt install -y bison-static

apt install -y antibody atuin autoconf autoconf213 b3sum bash bash-completion beanshell cicada clifm command-not-found coreutils csh cuetools dialog direnv docbook-xsl duckdb eltclsh elvish et etsh fish gdrive-downloader gum hilbish hstr jo jump libcue libfreexl libgts mcfly mdns-scan mksh mosh mypaint-brushes n-t-roff-sc navi nushell oh-my-posh oleo openssh parallel rcshell sc-im sfeed sharutils shc sheldon shell2http shellcheck shellharden shellinabox shfmt shtool spark sqlite ssdeep starship surfraw tasksh tcsh termux-exec translate-shell unpaper wgetpaste which whiptail zsh zssh

apt install -y synaptic sysbench sysconftool sysfsutils syslog-ng syslog-ng-core syslog-ng-mod-amqp syslog-ng-mod-redis syslog-ng-mod-smtp syslog-ng-mod-stardate systemd-zram-generator acr arch-test bsdgames bsdgames-nonfree bsdiff bsdmainutils bsdowl bsdutils calendar cups-bsd golang-github-riywo-loginshell-dev golang-github-shibukawa-configdir-dev golang-github-suapapa-go-eddystone-dev golang-github-tklauser-go-sysconf-dev golang-github-tklauser-numcpus-dev lazarus-doc lazarus-ide-gtk2-2.2 libao-dev libarchive13 libblis64-3-openmp libblis64-3-pthread libblis64-3-serial libblis64-dev libblis64-openmp-dev libblis64-pthread-dev libblis64-serial-dev libbsd-arc4random-perl libbsd-dev libbsd-resource-perl libbsd0 libcapstone4 libfilesys-notify-simple-perl libgwengui-fox16-dev libite5 libjbcrypt-java libjline-java libnet-route-perl libpam-ufpidentity libparse-dmidecode-perl libpdal-base13 libpthread-workqueue0 libsdbus-c++-bin libsdes4j-java libsdl-net1.2-dev libsdl-ocaml libsdl-ocaml-dev libsdl-pango-dev libsdl-pango1 libsdl-perl libsdl-sge libsdl2-gfx-dev libsdo-api-java libsdo-api-java-doc libsdsl-dev libsndio-dev libtsk19 libwxbase3.0-dev mtree-netbsd multitee openbgpd openbsd-inetd openimageio-tools openntpd opensmtpd oz pal python-bsddb3-doc python3-libnatpmp rlpr rpki-client ruby-bcrypt ruby-bcrypt-pbkdf ruby-sigar s-nail scheme9 sdformat-sdf sdformat9-sdf signify-openbsd signify-openbsd-keys sleuthkit sndio-tools ucarp ufw weasyprint whohas wolf4sdl vcsh vde2 vdeplug vdr-plugin-mp3 vdr-plugin-mplayer vdr-plugin-osdserver vdr-plugin-satip veccore-dev vim-airline vim-ale vim-ctrlp vim-editorconfig vim-julia vim-scripts vim-snipmate vim-subtitles vim-tiny vim-ultisnips vim-vimerl vim-voom vino virtualbox-guest-additions-iso virtualenvwrapper virtualenvwrapper-doc virtuoso-opensource